@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@587&family=Raleway:ital,wght@1,500&display=swap');

:root {
    --colour-1: rgb(89,76,75);
    --colour-2: rgb(230,177,152);
    --colour-3: rgb(40,13,39);
    --colour-4: rgb(82,20,48);
    --colour-5: rgb(116,31,53);
    --colour-6: rgb(196,26,47);
    --colour-7: rgb(231,94,50);
    --colour-8: rgb(20,49,130);
    --colour-9: rgb(6,82,181);
    --colour-10: rgb(104,144,194);
}

*{
    z-index: 5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    outline: none;  
    font-family: Raleway, sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;    
}

body{
    background-image: url("resources/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    opacity: 0;
    transition: opacity 3s;
}

/* HEADER STYLING ********************************************/
header{    
    z-index: 10;
    position: fixed;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 0;
    justify-content: space-between;
    align-items: center;    
}

/* HEADER NAV AND FIXED SOCIAL MENU STYLING                    ********************************************************* */

nav {
    display: flex;
    flex-direction: row-reverse; 
    justify-content: space-between; 
    align-items: center;  
    margin-right: 5vw;   
}
.nav{
    background: transparent;
    border: none;
}

.fixedsideMenu{
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 8vw;
    height: 35vh;    
    position: fixed;
    left: -6.5vw;
    top: 40vh;    
    opacity: 0.3;
}

.fixedsideMenu:hover {
    left: 0vw;
    opacity: 1;
}

.fixedsideButton {
    border: none;
    color: var(--colour-2);
    font-size: 2rem;
    text-align: center;   
    padding: 1vh 0vh; 
    background: linear-gradient(to bottom right, var(--colour-4),var(--colour-6));   
    box-shadow: 2px 2px 10px 2px var(--colour-2);
}

.fixedsideButton:hover {
    background: linear-gradient(to bottom right, var(--colour-6),var(--colour-4));
}

.fixedsideButton:active {
    background: linear-gradient(to bottom right, var(--colour-6),var(--colour-2));
    transition: none;
}

.fas,.fa {              
    color: var(--colour-10);
    text-shadow: 1px 2px 3px var(--colour-4), 3px 3px 5px var(--colour-6);
    font-size: 2rem;
    padding: 1.5vh 3vh;
    transition: 0.3s ease-in;
}

.fas:hover, .fa:hover{    
    color: var(--colour-2);
    text-shadow: 3px 4px 8px var(--colour-1);
}

.fas:active, .fa:hover{
    color: var(--colour-5);
    text-shadow: 2px 2px 2px var(--colour-7);
    transition: none;
}

#navButton1, #navButton2, #navButton3,#slideMenuButton,#fixedsideMenu {
/* opacity: 0; */
transition: 1s ease-in;
}


/* SLIDING SIDE BAR MENU *********************************************/
/* full screen underlay style */
#slideUnderLayer {
    
    width: 100vw;
    height: 100vh;
    z-index: 45;
    background-image: linear-gradient(to right, rgba(116,31,53,1), rgba(116,31,53,0.25));
    position: fixed;
    opacity: 50%;
    transform: translateX(-100vw);
    transition: 0.9s ease-in-out;
}

#slideUnderLayer.open{
    transform: translateX(0vw);
    transition: 1.25s ease-in-out;
}
/* parent slide style */
#slideSideMenu{
    width: 25vw;
    min-width: 230px;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(116,31,53,1), rgba(116,31,53,0));
    z-index: 50;    
    position: fixed;
    /* HEIGHT AND WIDTH OF SLIDE BAR */
    display: grid;
    grid-template: 25vh 1fr 10vh / 100%;   
    transform: translateX(-25vw);
    transition: 1.0s ease-in;
}

#slideSideMenu.open{
    transform: translateX(0vw);
    transition: 1.0s ease-in;
}

/* menus and child style */
.slideSideMenu div {
    color: var(--colour-2);
}
/* user profile section*/
.UserCard{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#userWelcomeMessage {   
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.8rem;  
    padding-top: 20px;  
}
/* Slide main options*/
.OptionsButton a, .Close a {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--colour-2);
    background: transparent;
    letter-spacing: 3px;          
    text-shadow: 3px 2px 4px var(--colour-9);
}

.OptionsButton:hover, .Close:hover {   
    transition: 0.8s ease; 
    background-image: linear-gradient(to right, rgba(40,13,39,0.8), rgba(116,31,53,0.01));
    
}

.OptionsButton:active, .Close:active{
    background-image: linear-gradient(to right, rgba(104,144,194,0.8), rgba(104,144,194,0.1));
    transition: none;
    /* filter: brightness(89%); */
}

.OptionsButton a .fas, .Close a .fas {
    color: var(--colour-2);    
    text-shadow: 3px 2px 4px var(--colour-8);
}

/* Side Footer */
.Close a {
    margin-top: 0;
    margin-bottom: 1rem;
}

/* FOOTER SECTION */

footer{
    min-height: 5vh;
    height: 5vh;
}




